street_val = r"\s*\b(ул|улица)\b\.?"
        addr_val = r"\s*\b(г|д|дер|деревня|город|пгт|просп|обл|респ|Респ\w+|республика|край|округ|область|район|р\Wо?н|стр|с|ш|МО|ст\Wца|Федерация)\b\.?"
        addr_val_dig = r"\s*\b(пом|корпус|корп|кладовая|кв|д|помещение)\b\.?"

        end_val = r"([,\.]|$|площад\w+) *"
        reg_exp = r'(?P<address>(?<=:)(:?' \
                  r'(' \
                    r'{addr_val}[^,]+|' \
                    r'[^,]+({addr_val}|{street_val}))' \
                  r'(,|$|площад\w) *|' \
                  r'{addr_val_dig}( *№)? *\d+([\\/ \d\w]{{,3}})\s*{end_val}|' \
                  r'(ул|улица)[^,]+(,\s*\d+[\\/ \d\w]{{,3}}\b\s*)?{end_val}' \
                  r'){{2,}})'\
            .format(addr_val=addr_val, addr_val_dig=addr_val_dig, end_val=end_val, street_val=street_val)